{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "watch": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "restify": "^4.3.0",
    "ws": "^1.1.1",
    "primus": "^6.0.8"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
